.placeholder {
    display: flex;
    justify-content: center;
}

.logoImg {
    width: 97%;
    height: 250px;
    border-radius:  25% / 50%;
    margin: 0px auto;
}

.my_value {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
}
  
.my_value img {
    max-width: 100px;
    border-radius: 50%;
    transform: scale(0.9);
    transition: all 0.5s;
    box-shadow: 0px 0px 5px 0px;
}

.my_value img:hover {
    transform: scale(1) translate3d(0px, -10px, 0px);
    box-shadow: 0px 10px 10px 0px;
}

.my_value div {
    display: flex;
    flex-direction: column;
}

.my_value div h1 {
    max-width: max-content;
    display: block;
    margin: 10px 0px;
    transform: scale(0.9);
    cursor: default;
    transition: all 0.5s;
    text-shadow: 0px 1px 5px black;
}

.my_value div h1:hover {
    transform: scale(1) translate3d(0px, -1px, 0px);
    text-shadow: 0px 10px 6px black;
}


.my_value div p {
    max-width: max-content;
    display: block;
    transform: scale(0.9);
    cursor: default;
    transition: all 0.5s;
    text-shadow: 0px 1px 5px black;
    margin: 0;
}

.my_value div p:hover {
    transform: scale(1) translate3d(0px, -1px, 0px);
    text-shadow: 0px 10px 6px black;
}

/* .header h1 {
    transform: scale(0.9);
    cursor: default;
    transition: all 0.5s;
    text-shadow: 0px 1px 5px black;
  }
  
  .header h1:hover {
    transform: scale(1) translate3d(0px, -10px, 0px);
    text-shadow: 0px 12px 7px black;
  } */